<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sverre-Audun-Soundboard</title>
	</head>
	<body>
		<div class="container" id="soundboard">
			<ul>
				<li
					v-for="sound in soundboard"
					:class="[sound.image ? 'has-img' : 'has-txt']"
				>
					<button
						@click="play(sound)"
						:style="{'--custom-color': sound.color}"
						:class="{clicked: sound.clicked}"
					>
						<img
							v-if="sound.image"
							:src="`img/${sound.image}`"
							:alt="sound.name"
							draggable="false"
						/>
						<span v-else>{{ sound.text }}</span>
					</button>
				</li>
			</ul>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script>
			new Vue({
				el: '#soundboard',
				data: () => ({
					soundboard: [
						{
							name: 'batman',
							text: '🦇',
							audio: null,
						},
						{
							name: 'klæs',
							text: '🌷',
							audio: null,
						},
						{
							name: 'mario',
							text: '🪠',
							audio: null,
						},
						{
							name: 'æsj',
							text: '🚽',
							audio: null,
						},
						{
							name: 'bæsj',
							text: '💩',
							audio: null,
						},
						{
							name: 'ironman',
							text: '🔥',
							audio: null,
						},
						{
							name: 'klæsj',
							text: '🍤',
							audio: null,
						},
						{
							name: 'plæsj',
							text: '💦',
							audio: null,
						},
						{
							name: 'tas',
							text: '🏰',
							audio: null,
						},
						{
							name: 'dæsj',
							text: '🍰',
							audio: null,
						},
						{
							name: 'is',
							text: '🍨',
							audio: null,
						},
						{
							name: 'kom-ikke-ingen-lyd',
							text: '🎤',
							audio: null,
						},
						{
							name: 'promp',
							text: '💨',
							audio: null,
						},
						{
							name: 'thöme',
							text: '🦄',
							audio: null,
						},
						{
							name: 'baby',
							image: 'audun.jpg',
							audio: null,
						},
						{
							name: 'do',
							image: 'toalett.jpg',
							audio: null,
						},
						{
							name: 'leke',
							image: 'leke.jpg',
							audio: null,
						},
						{
							name: 'mamma',
							image: 'mamma.jpg',
							audio: null,
						},
						{
							name: 'mat',
							image: 'mat.jpg',
							audio: null,
						},
						{
							name: 'pappa',
							image: 'pappa.jpg',
							audio: null,
						},
						{
							name: 'sove',
							image: 'sove.jpg',
							audio: null,
						},
						{
							name: 'sverre',
							image: 'sverre.jpg',
							audio: null,
						},
					],
					colors: [
						'#673ab7',
						'#e91e63',
						'#4caf50',
						'#2196f3',
						'#ffeb3b',
						'#795548',
						'#607d8b',
						'#00bcd4',
						'#009688',
						'#009688',
						'#164c18',
					],
				}),
				methods: {
					play(sound) {
						sound.audio.currentTime = 0
						sound.audio.play()
					},
					randomFromList(list) {
						return list[Math.floor(Math.random() * list.length)]
					},
					// variableColor(color){
					// 	return {
					// 		'--custom-color': color
					// 	}
					// }
				},
				mounted() {
					this.soundboard = this.soundboard
						.map((sound) => {
							sound.audio = new Audio(`audio/${sound.name}.mp3`)
							sound.color = this.randomFromList(this.colors)
							return sound
						})
						.sort((a, b) => (Math.random() > 0.5 ? -1 : 1))
				},
			})
		</script>
	</body>
</html>

<style>
	body {
		margin: 20px;
		padding: 0;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
			Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		background: black;
		color: white;
		user-select: none;
	}
	.container {
		max-width: 1000px;
		margin: auto;
	}
	h1 {
		margin-top: 0;
		text-align: center;
	}
	ul {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
		gap: 20px;
		margin: 10px 0;
		padding: 0;
	}
	audio {
		max-width: 100%;
		opacity: 0;
	}
	li button {
		width: 100%;
		height: 180px;
		font-size: 5em;
		border-radius: 1000px;
		background: white;
		border: none;
		transition: transform 0.2s ease-out, box-shadow 0.2s ease-out,
			border 0.2s ease-out;
		transform: scale(1);
		box-shadow: 0 0 100px transparent;
		border: 5px solid transparent;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	li button:active,
	li button:focus {
		transform: scale(1.2);
		box-shadow: 0 0 100px var(--custom-color);
		border-color: var(--custom-color);
		outline: none;
	}
	.has-img button {
		overflow: hidden;
		line-height: 0;
		padding: 0;
	}
	.has-img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	h1 {
		margin-top: 0;
	}
</style>
